<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.KentFoods_DW1"
  DTS:DTSID="{C868D1E5-5117-4DA8-9678-0181B6EFCA02}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=KentFoods_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-KentFoodsDW_EA2-{C868D1E5-5117-4DA8-9678-0181B6EFCA02}localhost.KentFoods_DW1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>